\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borrego et~al.(2019)Borrego, Ayala, Hern{\'a}ndez, Rivero, and
  Ruiz]{borrego2019}
Agust{\'i}n Borrego, Daniel Ayala, Inma Hern{\'a}ndez, Carlos~R. Rivero, and
  David Ruiz.
\newblock Generating rules to filter candidate triples for their correctness
  checking by knowledge graph completion techniques.
\newblock In \emph{{K-CAP}}, pages 115--122, 2019.
\newblock \doi{10.1145/3360901.3364418}.

\bibitem[de~Sevilla(2020)]{webETSII}
Universidad de~Sevilla.
\newblock Página principal de la escuela técnica de ingeniería informática,
  2020.
\newblock URL \url{https://www.informatica.us.es}.

\end{thebibliography}
